# spring-integration-processor

./: README.md  pom.xml
src/main/java/com/quiquep/rest/dao/: SmsProcessorDao.java
src/main/java/com/quiquep/rest/domain/: Command.java  CustomerAccount.java  CustomerAccountRequest.java
src/main/java/com/quiquep/rest/json/: JaxbJacksonObjectMapper.java
src/main/java/com/quiquep/rest/json/view/: ExtendedMappingJacksonJsonView.java
src/main/java/com/quiquep/rest/marshaller/: CustomerMarshaller.java
src/main/java/com/quiquep/rest/service/: SmsProcessorService.java
src/main/resources/: log4j.properties  springIntegration.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: web-application-config.xml
