ws.usuarioentidad.host=localhost
ws.usuarioentidad.port=8081
ws.usuarioentidad.context=cliente-entidad-ws

ws.entidad088.host=localhost
ws.entidad088.port=8081
ws.entidad088.context=cliente-cuentas-ws

rest.entidad767.host=localhost
rest.entidad767.port=8081
rest.entidad767.context=cliente-cuentas-rest/cuentas